<!DOCTYPE html>
<html>
  <head></head>
  <body ng-app="dvdApp">
    <div class="container">
      <div ng-view=""></div>
    </div>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
  </body>
</html>